VITE_SUPABASE_URL=https://abvbxvdqvkxuyirhjneo.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFidmJ4dmRxdmt4dXlpcmhqbmVvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDc2NjIzNzAsImV4cCI6MjA2MzIzODM3MH0.SGb7Ot0AexYbwak72kCctNtLtEuBCnqp8RsrY6N33bk
VITE_EVOLUTION_API_KEY=c87ea0c8c68239cc4c7a001f960efbca
VITE_EVOLUTION_API_URL=https://api.mavicmkt.com.br

# Server Configuration
PORT=3000
NODE_ENV=development

# Stripe Configuration
STRIPE_SECRET_KEY=sk_test_51RSN8XRHP1HTmtJCKng5nPvSIV4FpjuSBn4uufYZyiNfVc6ZpwScArcRUvSTR1Kz0EawGNiyHL0OVlm2jksKcLYl00eAOBhrqa
STRIPE_WEBHOOK_SECRET=whsec_7f3aacf0c2b01ac08e34a745e35ae18091355a74ba348360670bdce181c4e55b
STRIPE_PRICE_PRO_ID=price_1RSmgCRHP1HTmtJCU0LIcBRT
STRIPE_PRICE_BUSINESS_ID=price_1RSmfmRHP1HTmtJCXfeDobkC
STRIPE_PLAN_BUSINESS_ID=prod_SN8nXFzOjgU09N
STRIPE_PLAN_PRO_ID=prod_SN8pJUf4lapxDh

# Vite Environment Variables
VITE_STRIPE_PUBLIC_KEY=pk_test_51RSN8XRHP1HTmtJCchAdJsEjUnhC1UQhKaKBTdSAo9xoPZPcLUOl0HiPwu0Dvid5iXpg1MQNG3DChoCxA02hZnYu00Pif3Md0d
VITE_STRIPE_PRICE_PRO_ID=price_1RSmgCRHP1HTmtJCU0LIcBRT
VITE_STRIPE_PRICE_BUSINESS_ID=price_1RSmfmRHP1HTmtJCXfeDobkC
VITE_STRIPE_PLAN_BUSINESS_ID=prod_SN8nXFzOjgU09N
VITE_STRIPE_PLAN_PRO_ID=prod_SN8pJUf4lapxDh

# Supabase Configuration
SUPABASE_URL=https://abvbxvdqvkxuyirhjneo.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFidmJ4dmRxdmt4dXlpcmhqbmVvIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NzY2MjM3MCwiZXhwIjoyMDYzMjM4MzcwfQ.no284Ra1yQZvcSFFwkiUV8g07hNJXigThcQ8d07nBu8